<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_card"
    app:strokeWidth="1dp"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cardBase"
        android:background="@drawable/blueb"

        >

        <ImageView
            android:id="@+id/imgProf"
            android:layout_width="90dp"
            android:layout_height="83dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nome"
                android:textColor="@android:color/white"

                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/textAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="eta"

                android:textAppearance="?attr/textAppearanceBody2"

                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"

                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textCourt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/white"

                android:text="campo"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"

                android:text="livello di esperienza"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>





</com.google.android.material.card.MaterialCardView>